<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="FP.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    <p style="background-image: url('train.jpg');"></p> 
  <div class="container">
    
    <div class="title">Recover Your Password</div>
    <div class="content">
      <form target="_blank" action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Enter your email address/ Phone Number / User name</span>
            <input id="valid" type="text" placeholder="Enter valid information" required>
          </div>
        </div>
        
        <div class="button">
            <input type="submit" id="submitemail" value="Confirmation">
        </div>

      </form>
    </div>
  </div>
</body>
<script>
  document.getElementById("submitemail").addEventListener("click", redirect)
  function redirect(){
    window.location.href="NP.html";  
  }
</script>
</html>

<!-- validation still needs to be fixed and submit button when all fields filled to be done too-->